#logging.level.sql = debug
server.port=8090
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

#Google Spanner DataBase
spring.cloud.gcp.spanner.instance-id=testinst
spring.cloud.gcp.spanner.database=hospital
spring.cloud.gcp.spanner.project-id=study-project-275008